# PassionQaAssignment

./: ReadMe.md  configuration.properties  pom.xml
TestNG/: CIBuild.xml
src/main/java/com/project/pages/: BasePage.java  BuildAppPage.java  CheckOutPage.java  DashboardPage.java  SignUpPage.java
src/main/java/com/project/utilties/: CommonLib.java  ConfigurationReader.java  Driver.java  ScreenShot.java
src/test/Features/: BuildApp.feature
src/test/java/Listeners/: TestFilterListener.java
src/test/java/com/project/stepdefs/: stepdef.java
src/test/java/com/project/testrunners/: BaseTestRunner.java  BuildAppTestRunner.java
